spring.datasource.platform=mysql
spring.datasource.url=mysql://d70zf3br4fnt90uu:l9mzwiwxwtkom5as@pfw0ltdr46khxib3.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/c246vj2krdtct5zk
spring.datasource.username=d70zf3br4fnt90uu
spring.datasource.password=l9mzwiwxwtkom5as
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
